# desafio-superherois

./: README.md  SuperHeroes_Softfocus.sln
Core/Entity/: SuperHero.cs
Core/Repository/: IRepository.cs  IRepositorySuperhero.cs  Repository.cs  RepositorySuperhero.cs
SuperHeroes_Softfocus/: Dockerfile  Program.cs  Startup.cs  SuperheroWeb.csproj  appsettings.json
SuperHeroes_Softfocus/Config/: DBContext.cs  IDBContext.cs  Startup.cs
SuperHeroes_Softfocus/Controllers/: APIController.cs  HomeController.cs
SuperHeroes_Softfocus/Models/: ErrorViewModel.cs  HomePageModel.cs  SuperheroDTO.cs
SuperHeroes_Softfocus/Properties/: launchSettings.json
SuperHeroes_Softfocus/Views/: _ViewImports.cshtml
SuperHeroes_Softfocus/Views/Home/: Favorites.cshtml  Index.cshtml
SuperHeroes_Softfocus/Views/Shared/: _Layout.cshtml
SuperHeroes_Softfocus/wwwroot/css/: site.css
SuperHeroes_Softfocus/wwwroot/js/: jquery.mask.js  site.js
SuperHeroes_Softfocus/wwwroot/lib/jquery/: jquery.js
